html{
    width: 100%;
    height: 100%;
    
}

body{
    position:absolute;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}

.principal {
    position: absolute;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-image: url('./img/bg-superhero2.jpeg');
    background-size: cover;
    background-attachment: fixed;
    overflow: scroll;
    scrollbar-width: none;
  }



.barra{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer {
    position: fixed;
    bottom: 0;
    left:0;
    width: 100%;
    margin: 0 auto;
    height: 30px;
    background-color: #212529;
    color: #6c757d;
    text-align: center;
}

footer a{
    text-decoration: none;
    color:white;
}

.main-container{
    height: auto;
}

.screen-container{
    max-height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    position:relative;
    overflow: visible;

    
}

.cards{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit,1fr);
    gap: 2rem;
    overflow-y: scroll;
    scrollbar-width: none;
    height: auto;
}

@media screen and (min-width:670px) {
    .cards{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width:970px) {
    .cards{
        grid-template-columns: 1fr 1fr 1fr;
    }
}


.card{
    width: 300px;
    height: 450px;
    background-color: rgba(255,255,255,70%) !important;
    border-radius: 15px !important;
}

.search-card{
    width: 300px;
    max-height: 320px !important;
    background-color: rgba(255,255,255,70%) !important;
    border-radius: 15px !important;
}

.home-card{
    width: 300px;
    min-height: 450px;
    height: auto;
    background-color: rgba(255,255,255,70%) !important;
    border-radius: 15px;
}

.card-body{
    width: 100%;
    height: 100%;
}

.card-body img{
    width: 100%;
    height: 70%;
}

.card-stats{
    max-width: 80%;
}

.card-stat{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-between;
}

.card-stat small{
    font-weight: bold;
}

.home-card img{
    width: 100%;
    height: 50%;
    max-height: 356px;
}

.botones{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    
}


.summary-container{
    background-color: rgba(255,255,255,70%) !important;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    width:100%;
}

.summary-stats{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fit,1fr);
    align-items: center;
    justify-content:space-between;
    overflow: visible;
    column-gap: 1rem;
}

@media screen and (min-width:670px) {
    .summary-stats{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media screen and (min-width:970px) {
    .summary-stats{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}

.card-stats{
    max-width: 100% !important;
}